---
channels:
  - conda-forge
  - bioconda
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - nextflow
  - bbmap
  - fastqc
  - trimmomatic
  - hisat2
  - samtools
  - stringtie
  - bwa
  - multiqc
