PtXaAlbH.01G031600	Potri.001G036900	4CL1 (lignin)
PtXaTreH.01G031400	Potri.001G036900	4CL1 (lignin)
PtXaAlbH.03G151700	Potri.003G188500	4CL5 (lignin)
PtXaTreH.03G158600	Potri.003G188500	4CL5 (lignin)
PtXaAlbH.06G027500	Potri.006G033300	C3H3 (lignin)
PtXaTreH.06G026900	Potri.006G033300	C3H3 (lignin)
PtXaAlbH.13G125800	Potri.013G157900	C4H1 (lignin)
PtXaTreH.13G124900	Potri.013G157900	C4H1 (lignin)
PtXaAlbH.19G106100	Potri.019G130700	C4H2 (lignin)
PtXaTreH.19G111700	Potri.019G130700	C4H2 (lignin)
PtXaAlbH.09G080900	Potri.009G095800	CAD (lignin)
PtXaTreH.09G078500	Potri.009G095800	CAD (lignin)
PtXaAlbH.09G084500	Potri.009G099800	CCoAOMT1 (lignin)
PtXaTreH.09G082700	Potri.009G099800	CCoAOMT1 (lignin)
PtXaAlbH.01G252000	Potri.001G304800	CCoAOMT2 (lignin)
PtXaTreH.01G250600	Potri.001G304800	CCoAOMT2 (lignin)
PtXaAlbH.03G145600	Potri.003G181400	CCR2 (lignin)
PtXaTreH.03G151100	Potri.003G181400	CCR2 (lignin)
PtXaAlbH.12G002600	Potri.012G006400	COMT1 (lignin)
PtXaTreH.12G003400	Potri.012G006400	COMT1 (lignin)
PtXaTreH.15G002400	Potri.015G003100	COMT2 (lignin)
PtXaAlbH.15G002600	Potri.015G003100	COMT2a (lignin)
PtXaAlbH.15G002700	Potri.015G003100	COMT2b (lignin)
PtXaAlbH.01G150100	Potri.001G175000	CSE1 (lignin)
PtXaTreH.01G147500	Potri.001G175000	CSE1 (lignin)
PtXaAlbH.03G039600	Potri.003G059200	CSE2 (lignin)
PtXaTreH.03G043900	Potri.003G059200	CSE2 (lignin)
PtXaAlbH.05G093800	Potri.005G117500	F5H1 (lignin)
PtXaTreH.05G092200	Potri.005G117500	F5H1 (lignin)
PtXaAlbH.07G015300	Potri.007G016400	F5H2 (lignin)
PtXaTreH.07G014500	Potri.007G016400	F5H2 (lignin)
PtXaAlbH.03G147500	Potri.003G183900	HCT1 (lignin)
PtXaTreH.03G153900	Potri.003G183900	HCT1 (lignin)
PtXaAlbH.01G036400	Potri.001G042900	HCT6 (lignin)
PtXaTreH.01G035800	Potri.001G042900	HCT6 (lignin)
PtXaAlbH.08G030100	Potri.008G038200	PAL2 (lignin)
PtXaTreH.08G028200	Potri.008G038200	PAL2 (lignin)
PtXaAlbH.10G180600	Potri.010G224100	PAL4 (lignin)
PtXaAlbH.10G180700	Potri.010G224100	PAL5 (lignin)
PtXaAlbH.10G180800	Potri.010G224100	PAL6 (lignin)
PtXaTreH.10G187000	Potri.010G224100	PAL4 (lignin)
PtXaTreH.10G187100	Potri.010G224100	PAL5 (lignin)
PtXaTreH.10G187200	Potri.010G224100	PAL6 (lignin)
